digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="worst perimeter <= 113.75\ngini = 0.461\nsamples = 455\nvalue = [164, 291]\nclass = 1", fillcolor="#a9d4f4"] ;
1 [label="worst concave points <= 0.16\ngini = 0.149\nsamples = 309\nvalue = [25, 284]\nclass = 1", fillcolor="#4aa6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="gini = 0.084\nsamples = 295\nvalue = [13, 282]\nclass = 1", fillcolor="#42a2e6"] ;
1 -> 3 ;
4 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
1 -> 4 ;
2 [label="gini = 0.091\nsamples = 146\nvalue = [139, 7]\nclass = 0", fillcolor="#e68743"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
