digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="worst perimeter <= 105.95\ngini = 0.461\nsamples = 455\nvalue = [164, 291]\nclass = 1", fillcolor="#a9d4f4"] ;
1 [label="gini = 0.076\nsamples = 279\nvalue = [11, 268]\nclass = 1", fillcolor="#41a1e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mean concave points <= 0.049\ngini = 0.227\nsamples = 176\nvalue = [153, 23]\nclass = 0", fillcolor="#e99457"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.477\nsamples = 28\nvalue = [11, 17]\nclass = 1", fillcolor="#b9dcf6"] ;
2 -> 3 ;
4 [label="gini = 0.078\nsamples = 148\nvalue = [142, 6]\nclass = 0", fillcolor="#e68641"] ;
2 -> 4 ;
}
